.contactInfoWrapper{
    width: 1500px;
    margin: auto;
    margin-top: 212px;
    margin-bottom: 160px;
    display: flex;

    .left{
        flex: 0.5;

        img{
            max-width: 800px;
            border:1px solid #fff;
            -moz-box-shadow: 10px 10px 5px #ccc;
            -webkit-box-shadow: 10px 10px 5px #ccc;
            box-shadow: 2.5px 2.5px 2.5px #ccc;
            -moz-border-radius:25px;
            -webkit-border-radius:25px;
            border-radius:25px;
        }
    }

    .right{
        margin-top: 100px;
        .footerRow{
            display: grid;
            grid-template-columns: 34px 600px;
            margin-left: 100px;
            margin-bottom: 10px;
           
    
            span{
                margin-bottom: 5px;
                margin-left: 7.5px;
                text-align: left;
                font-size: 20px;
            }
    
            .bold{
                font-weight: 500;
            }

            .mui{
                font-size: 32px;
             
            }
    
    
        .location{
            display: flex;
            flex-direction: column; 
            margin-bottom: 10px;
    
            .name{
                margin-top: -7.5px;
                font-weight: 500;
                font-size: 32px;
            }
    }   }
    
    }
}

@media screen and (max-width: 1600px) {
    .contactInfoWrapper{
        width: 1200px;
        margin: auto;
        margin-top: 212px;
        margin-bottom: 160px;
        display: flex;
    
        .left{
            flex: 0.5;
    
            img{
                max-width: 650px;
                margin-left: 50px;
                border:1px solid #fff;
                -moz-box-shadow: 10px 10px 5px #ccc;
                -webkit-box-shadow: 10px 10px 5px #ccc;
                box-shadow: 2.5px 2.5px 2.5px #ccc;
                -moz-border-radius:25px;
                -webkit-border-radius:25px;
                border-radius:25px;
            }
        }
    
        .right{
            margin-top: 100px;
            .footerRow{
                display: grid;
                grid-template-columns: 34px 600px;
                margin-left: 100px;
                margin-bottom: 10px;
               
        
                span{
                    margin-bottom: 5px;
                    margin-left: 7.5px;
                    text-align: left;
                    font-size: 20px;
                }
        
                .bold{
                    font-weight: 500;
                }
    
                .mui{
                    font-size: 32px;
                 
                }
        
        
            .location{
                display: flex;
                flex-direction: column; 
                margin-bottom: 10px;
        
                .name{
                    margin-top: -7.5px;
                    font-weight: 500;
                    font-size: 32px;
                }
        }   }
        
        }
    }
}